page.headerData {
  8900 = TEXT
  8900 {
    value = {$favicon.svgPath}
    dataWrap = <link rel="icon" href="|" type="image/svg+xml">
    required = 1
  }
  8910 = IMG_RESOURCE
  8910 {
    file = {$favicon.pngPath}
    file.maxW = 32
    stdWrap.dataWrap = <link rel="icon" href="|"  sizes="32x32">
    required = 1
  }
  8920 = IMG_RESOURCE
  8920 {
    file = {$favicon.pngPath}
    file.maxW = 512
    stdWrap.dataWrap = <link rel="icon" href="|" sizes="512x512">
    required = 1
  }
  8930 = IMG_RESOURCE
  8930 {
    file = {$favicon.pngPath}
    file.maxW = 180
    stdWrap.dataWrap = <link rel="apple-touch-icon" href="|" sizes="180x180">
    required = 1
  }
  8940 = TEXT
  8940 {
    value = {$favicon.svgMaskPath}
    dataWrap = <link rel="mask-icon" href="|" colour="{$favicon.svgMaskColour}">
    required = 1
  }
}
