page.headerData.880909099 = FILES
page.headerData.880909099 {
    references.data = levelfield:-1,tx_favicon_favicon,slide
    maxItems = 1
    renderObj = COA
	renderObj {
    	10 = TEXT
        10 {
            stdWrap.typolink {
                parameter.stdWrap {
                    cObject = IMG_RESOURCE
                    cObject {
                        file {
                            crop.data = file:current:crop
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            maxW = 32
                        }
                    }
                }
                returnLast = url
                forceAbsoluteUrl = 1
            }
        	wrap = <link rel="icon" href="|" sizes="32x32">
        	required = 1
        }
    	60 < .10
    	60.stdWrap.typolink.parameter.stdWrap.cObject.file.maxW = 228
    	60.wrap = <link rel="icon" type="image/png" href="|" sizes="228x228">
    # Android
    	70 < .10
    	70.stdWrap.typolink.parameter.stdWrap.cObject.file.maxW = 196
    	70.wrap = <link rel="shortcut icon" sizes="196x196" href="|">
    # iOS
    	100 < .10
    	100.stdWrap.typolink.parameter.stdWrap.cObject.file.maxW = 180
    	100.wrap = <link rel="apple-touch-icon" sizes="180x180" href="|">
    # MS
    	130 < .10
    	130.stdWrap.typolink.parameter.stdWrap.cObject.file.maxW = 310
    	130.wrap = <meta name="msapplication-square310x310logo" content="|" />
	}
}
